Package                          Current   Wanted   Latest  Location                                      Depended by
@hookform/resolvers               3.10.0   3.10.0    5.1.1  node_modules/@hookform/resolvers              Hotel-com-melhor-preco
@radix-ui/react-accordion          1.2.2    1.2.2   1.2.11  node_modules/@radix-ui/react-accordion        Hotel-com-melhor-preco
@radix-ui/react-alert-dialog       1.1.4    1.1.4   1.1.14  node_modules/@radix-ui/react-alert-dialog     Hotel-com-melhor-preco
@radix-ui/react-aspect-ratio       1.1.1    1.1.1    1.1.7  node_modules/@radix-ui/react-aspect-ratio     Hotel-com-melhor-preco
@radix-ui/react-avatar             1.1.2    1.1.2   1.1.10  node_modules/@radix-ui/react-avatar           Hotel-com-melhor-preco
@radix-ui/react-checkbox           1.1.3    1.1.3    1.3.2  node_modules/@radix-ui/react-checkbox         Hotel-com-melhor-preco
@radix-ui/react-collapsible        1.1.2    1.1.2   1.1.11  node_modules/@radix-ui/react-collapsible      Hotel-com-melhor-preco
@radix-ui/react-context-menu       2.2.4    2.2.4   2.2.15  node_modules/@radix-ui/react-context-menu     Hotel-com-melhor-preco
@radix-ui/react-dialog             1.1.4    1.1.4   1.1.14  node_modules/@radix-ui/react-dialog           Hotel-com-melhor-preco
@radix-ui/react-dropdown-menu      2.1.4    2.1.4   2.1.15  node_modules/@radix-ui/react-dropdown-menu    Hotel-com-melhor-preco
@radix-ui/react-hover-card         1.1.4    1.1.4   1.1.14  node_modules/@radix-ui/react-hover-card       Hotel-com-melhor-preco
@radix-ui/react-label              2.1.1    2.1.1    2.1.7  node_modules/@radix-ui/react-label            Hotel-com-melhor-preco
@radix-ui/react-menubar            1.1.4    1.1.4   1.1.15  node_modules/@radix-ui/react-menubar          Hotel-com-melhor-preco
@radix-ui/react-navigation-menu    1.2.3    1.2.3   1.2.13  node_modules/@radix-ui/react-navigation-menu  Hotel-com-melhor-preco
@radix-ui/react-popover            1.1.4    1.1.4   1.1.14  node_modules/@radix-ui/react-popover          Hotel-com-melhor-preco
@radix-ui/react-progress           1.1.1    1.1.1    1.1.7  node_modules/@radix-ui/react-progress         Hotel-com-melhor-preco
@radix-ui/react-radio-group        1.2.2    1.2.2    1.3.7  node_modules/@radix-ui/react-radio-group      Hotel-com-melhor-preco
@radix-ui/react-scroll-area        1.2.2    1.2.2    1.2.9  node_modules/@radix-ui/react-scroll-area      Hotel-com-melhor-preco
@radix-ui/react-select             2.1.4    2.1.4    2.2.5  node_modules/@radix-ui/react-select           Hotel-com-melhor-preco
@radix-ui/react-separator          1.1.1    1.1.1    1.1.7  node_modules/@radix-ui/react-separator        Hotel-com-melhor-preco
@radix-ui/react-slider             1.2.2    1.2.2    1.3.5  node_modules/@radix-ui/react-slider           Hotel-com-melhor-preco
@radix-ui/react-slot               1.1.1    1.1.1    1.2.3  node_modules/@radix-ui/react-slot             Hotel-com-melhor-preco
@radix-ui/react-switch             1.1.2    1.1.2    1.2.5  node_modules/@radix-ui/react-switch           Hotel-com-melhor-preco
@radix-ui/react-tabs               1.1.2    1.1.2   1.1.12  node_modules/@radix-ui/react-tabs             Hotel-com-melhor-preco
@radix-ui/react-toast              1.2.4    1.2.4   1.2.14  node_modules/@radix-ui/react-toast            Hotel-com-melhor-preco
@radix-ui/react-toggle             1.1.1    1.1.1    1.1.9  node_modules/@radix-ui/react-toggle           Hotel-com-melhor-preco
@radix-ui/react-toggle-group       1.1.1    1.1.1   1.1.10  node_modules/@radix-ui/react-toggle-group     Hotel-com-melhor-preco
@radix-ui/react-tooltip            1.1.6    1.1.6    1.2.7  node_modules/@radix-ui/react-tooltip          Hotel-com-melhor-preco
@types/node                      22.16.0  22.16.0  24.0.10  node_modules/@types/node                      Hotel-com-melhor-preco
cmdk                               1.0.4    1.0.4    1.1.1  node_modules/cmdk                             Hotel-com-melhor-preco
embla-carousel-react               8.5.1    8.5.1    8.6.0  node_modules/embla-carousel-react             Hotel-com-melhor-preco
input-otp                          1.4.1    1.4.1    1.4.2  node_modules/input-otp                        Hotel-com-melhor-preco
lucide-react                     0.454.0  0.454.0  0.525.0  node_modules/lucide-react                     Hotel-com-melhor-preco
next                              15.2.4   15.2.4   15.3.5  node_modules/next                             Hotel-com-melhor-preco
react-day-picker                  8.10.1   8.10.1    9.8.0  node_modules/react-day-picker                 Hotel-com-melhor-preco
react-hook-form                   7.59.0   7.60.0   7.60.0  node_modules/react-hook-form                  Hotel-com-melhor-preco
react-resizable-panels             2.1.9    2.1.9    3.0.3  node_modules/react-resizable-panels           Hotel-com-melhor-preco
recharts                          2.15.0   2.15.4    3.0.2  node_modules/recharts                         Hotel-com-melhor-preco
sonner                             1.7.4    1.7.4    2.0.6  node_modules/sonner                           Hotel-com-melhor-preco
tailwind-merge                     2.6.0    2.6.0    3.3.1  node_modules/tailwind-merge                   Hotel-com-melhor-preco
tailwindcss                       3.4.17   3.4.17   4.1.11  node_modules/tailwindcss                      Hotel-com-melhor-preco
vaul                               0.9.9    0.9.9    1.1.2  node_modules/vaul                             Hotel-com-melhor-preco
